{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eapj3kWwpk96YYsqAcU0S",
      "type": "rectangle",
      "x": 574.2193705108245,
      "y": 113.40328602018795,
      "width": 226.86718749999997,
      "height": 94.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 40432076,
      "version": 178,
      "versionNonce": 812476916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixjOL2AhWOlfc1mWib9TJ"
        },
        {
          "id": "NKBhIz3wueoHLEAhoHkIH",
          "type": "arrow"
        }
      ],
      "updated": 1753610677266,
      "link": null,
      "locked": false
    },
    {
      "id": "ixjOL2AhWOlfc1mWib9TJ",
      "type": "text",
      "x": 583.8430429961761,
      "y": 135.88375477018795,
      "width": 207.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 390861044,
      "version": 178,
      "versionNonce": 1351879540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610677266,
      "link": null,
      "locked": false,
      "text": "Webclient / CLI,\nPostman, Swagger UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eapj3kWwpk96YYsqAcU0S",
      "originalText": "Webclient / CLI, Postman, Swagger UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RpeK9GoVLzBd8a3PTFmz",
      "type": "rectangle",
      "x": 582.4296875,
      "y": 269.6171875,
      "width": 211.0078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1355325260,
      "version": 119,
      "versionNonce": 1199429708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFejpzgzzNxW6Jdivn7m0"
        },
        {
          "id": "NKBhIz3wueoHLEAhoHkIH",
          "type": "arrow"
        },
        {
          "id": "a3Fhv1eQQzFmG3kene5VC",
          "type": "arrow"
        }
      ],
      "updated": 1753610278213,
      "link": null,
      "locked": false
    },
    {
      "id": "LFejpzgzzNxW6Jdivn7m0",
      "type": "text",
      "x": 595.2536392211914,
      "y": 274.6171875,
      "width": 185.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1200543180,
      "version": 106,
      "versionNonce": 8712820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610182726,
      "link": null,
      "locked": false,
      "text": "FastAPI APP\n(REST API + FIX)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RpeK9GoVLzBd8a3PTFmz",
      "originalText": "FastAPI APP\n(REST API + FIX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r93iej_gEhev3XOyLiO12",
      "type": "rectangle",
      "x": 318.640625,
      "y": 493.5234375,
      "width": 211.0078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 324725236,
      "version": 261,
      "versionNonce": 876805492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLYkhv1KUYGSsmIL4MoOh"
        },
        {
          "id": "H-E9pawAgvW6LobWaMTow",
          "type": "arrow"
        }
      ],
      "updated": 1753610298630,
      "link": null,
      "locked": false
    },
    {
      "id": "jLYkhv1KUYGSsmIL4MoOh",
      "type": "text",
      "x": 347.3445739746094,
      "y": 498.5234375,
      "width": 153.59991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2043775860,
      "version": 263,
      "versionNonce": 1099677516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610290949,
      "link": null,
      "locked": false,
      "text": "POSTGRES DB\n(users + trades\nORM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r93iej_gEhev3XOyLiO12",
      "originalText": "POSTGRES DB\n(users + trades ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oetM1deJBlFNeikzHdbq8",
      "type": "rectangle",
      "x": 853.89453125,
      "y": 474.78515625,
      "width": 211.0078125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1766555636,
      "version": 238,
      "versionNonce": 26070348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDZRddVUk13z92QNilwsL"
        }
      ],
      "updated": 1753610288097,
      "link": null,
      "locked": false
    },
    {
      "id": "nDZRddVUk13z92QNilwsL",
      "type": "text",
      "x": 859.3685073852539,
      "y": 492.28515625,
      "width": 200.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 826237300,
      "version": 252,
      "versionNonce": 1132348364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610288097,
      "link": null,
      "locked": false,
      "text": "FIX Broker/Server\n(via QuickFIX TCP) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oetM1deJBlFNeikzHdbq8",
      "originalText": "FIX Broker/Server\n(via QuickFIX TCP) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKBhIz3wueoHLEAhoHkIH",
      "type": "arrow",
      "x": 691.2848121682148,
      "y": 208.75431564684575,
      "width": 1.396732342825885,
      "height": 59.75235177631592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 691937356,
      "version": 131,
      "versionNonce": 1181383924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610677266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.396732342825885,
          59.75235177631592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eapj3kWwpk96YYsqAcU0S",
        "focus": -0.0223584357250434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5RpeK9GoVLzBd8a3PTFmz",
        "focus": 0.052259447133238754,
        "gap": 3.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3Fhv1eQQzFmG3kene5VC",
      "type": "arrow",
      "x": 691.86328125,
      "y": 336.6953125,
      "width": 0.14453125,
      "height": 53.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2100715340,
      "version": 63,
      "versionNonce": 1112985716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610293114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14453125,
          53.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RpeK9GoVLzBd8a3PTFmz",
        "focus": -0.038172887632428015,
        "gap": 7.078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zx7HFna5wYWsNT1MRb_h0",
      "type": "line",
      "x": 420.109375,
      "y": 393.85546875,
      "width": 533.20703125,
      "height": 5.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1489319244,
      "version": 158,
      "versionNonce": 1316895988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610285616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.20703125,
          -5.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H-E9pawAgvW6LobWaMTow",
      "type": "arrow",
      "x": 422.1564753366706,
      "y": 394.6030382332671,
      "width": 0.7890625,
      "height": 91.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1398988236,
      "version": 124,
      "versionNonce": 1719337460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610300397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          91.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r93iej_gEhev3XOyLiO12",
        "focus": -0.007307932976446161,
        "gap": 7.029774266732886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sV1RAEbDf_XzQKb2jlYcW",
      "type": "arrow",
      "x": 954.8108278647065,
      "y": 387.08007790063505,
      "width": 0.7890625,
      "height": 91.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1475482868,
      "version": 171,
      "versionNonce": 844824396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610303099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7890625,
          91.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6KSNKJIHxxOv1ihy7RvKm",
      "type": "arrow",
      "x": 699.65625,
      "y": 232.46484375,
      "width": 333.35546875,
      "height": 6.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 488058868,
      "version": 74,
      "versionNonce": 754444148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610381579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.35546875,
          -6.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PLg-Yr3mEXYQtIiUYHYY",
      "type": "rectangle",
      "x": 1046.13671875,
      "y": 159.44140625,
      "width": 263.46875,
      "height": 155.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1308254284,
      "version": 103,
      "versionNonce": 532258892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610475332,
      "link": null,
      "locked": false
    },
    {
      "id": "9cV3Izde592KI7KXTy8UR",
      "type": "text",
      "x": 1089,
      "y": 179,
      "width": 201.1199493408203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1148487500,
      "version": 55,
      "versionNonce": 2126337612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610469488,
      "link": null,
      "locked": false,
      "text": " JWT auth            \n/register\n/login      \n/execute-trade      \n/trades  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " JWT auth            \n/register\n/login      \n/execute-trade      \n/trades  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMXjWinRU691a5cFxKOAE",
      "type": "text",
      "x": 531,
      "y": 469,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1840246988,
      "version": 11,
      "versionNonce": 562536908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610497330,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxkjQwfRlWo1iwKOynQul",
      "type": "text",
      "x": 294.328125,
      "y": 224.13671875,
      "width": 385.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 464673740,
      "version": 217,
      "versionNonce": 199212620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610557050,
      "link": null,
      "locked": false,
      "text": "[ HTTP (REST API) over port 8000 ]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ HTTP (REST API) over port 8000 ]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUD23cYHVTfvlYes6R6eM",
      "type": "text",
      "x": 805.5633322870731,
      "y": 269.30859375,
      "width": 94.77958542585377,
      "height": 26.45703125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1371471436,
      "version": 153,
      "versionNonce": 2129507060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753610638333,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 21.165625000000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrRj0Ge4VO0ldYwVeIh-o",
      "type": "text",
      "x": 989.23472884655,
      "y": 437.8671875,
      "width": 210.36219787597656,
      "height": 25.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 624821068,
      "version": 59,
      "versionNonce": 1229955020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753610668415,
      "link": null,
      "locked": false,
      "text": "[ container or host ]",
      "fontSize": 20.384375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ container or host ]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}